apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'


buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.10.1, 0.99.99]'
    }
}


repositories {
    maven { url 'https://maven.google.com' }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.cardeanutrition.lishe360app"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        manifestPlaceholders = [
                onesignal_app_id: '3fee1ca7-b06c-4ff1-a125-95b07b2dd430',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.0.0-beta1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.google.firebase:firebase-core:12.0.1'
    compile 'com.google.firebase:firebase-database:12.0.1'
    compile 'com.google.firebase:firebase-firestore:12.0.1'
    compile 'com.google.firebase:firebase-storage:12.0.1'
    compile 'com.google.firebase:firebase-crash:12.0.1'
    compile 'com.google.firebase:firebase-auth:12.0.1'
    compile 'com.google.firebase:firebase-messaging:12.0.1'
    compile 'com.truizlop.fabreveallayout:library:1.0.0'
    compile 'com.google.android.gms:play-services-auth:12.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.google.code.gson:gson:2.6.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support:palette-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    compile 'com.magora-systems.android:material-toolbar-spinner:1.0.0'



}
apply plugin: 'com.google.gms.google-services'
