<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cardeanutrition.lishe360app.fragments.UsersFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:paddingBottom="@dimen/intrinsic_padding" />

        </android.support.v4.widget.SwipeRefreshLayout>


        <TextView
            android:id="@+id/newPostsCounterTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/new_post_counter_margin_top"
            android:padding="@dimen/intrinsic_padding"
            android:background="@drawable/posts_counter_bg"
            android:textColor="@android:color/white"
            android:gravity="center_vertical"
            android:visibility="gone"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addNewPostFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@color/primary"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/new_floating_button_margin_top"
            android:layout_marginRight="@dimen/login_regular_padding"/>

    </RelativeLayout>



</FrameLayout>
