<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    app:layout_scrollFlags="scroll|enterAlways"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    android:id="@+id/toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_drawable_menu"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/home_drawer_btn"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lishe360"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="@dimen/general_tab_text_size"
            android:fontFamily="sans-serif"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/home_drawer_btn"
            android:layout_marginLeft="@dimen/login_regular_padding"/>

    </RelativeLayout>

</android.support.v7.widget.Toolbar>