<!DOCTYPE html>
<html>

<link rel="icon" type="image/png" href="assets/img/home.png">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <title>Lishe 360 | Announcements</title>
    <style>#loader{transition:all .3s ease-in-out;opacity:1;visibility:visible;position:fixed;height:100vh;width:100%;background:#fff;z-index:90000}#loader.fadeOut{opacity:0;visibility:hidden}.spinner{width:40px;height:40px;position:absolute;top:calc(50% - 20px);left:calc(50% - 20px);background-color:#333;border-radius:100%;-webkit-animation:sk-scaleout 1s infinite ease-in-out;animation:sk-scaleout 1s infinite ease-in-out}@-webkit-keyframes sk-scaleout{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1);opacity:0}}@keyframes sk-scaleout{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}</style> <link rel="stylesheet" href="assets/css/style.css"></head><body class="app"><div id="loader"><div class="spinner"></div></div>
<script type="text/javascript">
    window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
    setTimeout(() => {
        loader.classList.add('fadeOut');
    }, 300);
    });</script>
<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.0/firebase-firebase.js"></script>
<div class="sidebar">
    <div class="sidebar-inner">
        <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
                <div class="peer peer-greed"><a class="sidebar-link td-n" href="index.html" class="td-n">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer">
                            <div class="logo"><img src="assets/img/home.png" alt="Lishe 360" height="64px;"></div>
                        </div>
                        <div class="peer peer-greed"><h5 class="lh-1 mB-0 logo-text" style="font-size: 25px;font-family: Felix Titling">Lishe 360</h5></div>
                    </div>
                </a></div>
                <div class="peer">
                    <div class="mobile-toggle sidebar-toggle"><a href="#" class="td-n"><i
                            class="ti-arrow-circle-left"></i></a></div>
                </div>
            </div>
        </div>
        <ul class="sidebar-menu scrollable pos-r">
            <li class="nav-item mT-30 active"><a class="sidebar-link" href="index.html" default><span
                    class="icon-holder"><i class="c-blue-500 ti-home"></i> </span><span
                    class="title">Dashboard</span></a>
            </li>
            <li class="nav-item">
                <a class="sidebar-link" href="Products.html"><span class="icon-holder"><i
                        class="c-blue-500 ti-palette"></i> </span><span class="title">Products</span></a>
            </li>
            <li class="nav-item">
                <a class="sidebar-link" href="notifications.html"><span class="icon-holder"><i
                        class="c-blue-500 ti-email"></i> </span><span class="title">Notifications</span></a>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span
                    class="icon-holder"><i class="c-purple-500 ti-map"></i> </span><span class="title">Users</span>
                <span class="arrow"><i class="ti-angle-right"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="user.html">Create User</a></li>
                    <li><a href="userlist.html">View / Edit</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span
                    class="icon-holder"><i class="c-purple-500 ti-share"></i> </span><span class="title">Announcements</span>
                <span class="arrow"><i class="ti-angle-right"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="Announcement.html">Create New</a></li>
                    <li><a href="#">View / Edit</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span
                    class="icon-holder"><i class="c-purple-500 ti-files"></i> </span><span class="title">Masomo</span>
                <span class="arrow"><i class="ti-angle-right"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="topics.html">Create New</a></li>
                    <li><a href="#">View / Edit</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="page-container">
    <div class="header navbar">
        <div class="header-container">
            <ul class="nav-left">
                <li>
                    <a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a>
                </li>
            </ul>
            <ul class="nav-right">


                <li class="dropdown"><a href="#" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1"
                                        data-toggle="dropdown">
                    <div class="peer mR-10">
                        <img class="w-2r bdrs-50p"  src="assets/img/user.png" alt=""></div>
                    <div class="peer"><span class="fsz-sm c-grey-900">Account</span></div>
                </a>
                    <ul class="dropdown-menu fsz-sm">
                        <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i
                                class="ti-email mR-10"></i> <span>Register</span></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i
                                class="ti-power-off mR-10"></i> <span>Login</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <main class="main-content bgc-grey-100" style="padding: 60px 20px 20px;">
        <div id="mainContent">
            <div class="row gap-20 pos-r">
                <div class="masonry-sizer col-md-6"></div>

                <div class="col-md-12">

                    <div class="bgc-white p-20 bd">
                        <style type="text/css">
                            .hide{
                                display: none;
                            }
                        </style>

                        <div id="success_sms" class="alert alert-success hide text-center" role="alert">
                            Successful create topic
                        </div>

                        <h4 class="title text-center text-uppercase">create the anouncements here</h4>
                        <hr/>

                        <div class="content">

                            <form id="Announce">

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Title</label>
                                            <input type="text" id= "Maintitles" class="form-control" placeholder="Title" required>
                                        </div>
                                    </div>

                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>Upload Image</label>
                                            <input type="file" value="" name="Photo" class="btn btn-info" id="fileButton" accept="image/*" style="width: 100%;text-align: left;">
                                            <br/>
                                            <div id="myProgress">
                                                <div id="myBar"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>description</label>
                                            <textarea rows="5" class="form-control" id="descriptions" placeholder="Here can be your description"></textarea>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="form-group">
                                            <label>URL</label>
                                            <input type="text" id ="url" class="form-control" placeholder="paste url here" >
                                        </div>
                                    </div>
                                </div>

                                <button type="submit" class="btn btn-info btn-fill pull-right">PUBLISH</button>

                                <div class="clearfix"></div>

                            </form>

                        </div>
                    </div>

                </div>
            </div>
    </main>
    <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600"><span>Copyright © 2018 . All rights reserved.</span>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
        </script>
    </footer>
</div>
</div>
<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="assets/js/vendor.js"></script>
<script type="text/javascript" src="assets/js/bundle.js"></script>
<script src="assets/js/announc.js"></script>
</body>
</html>
