<!DOCTYPE html>
<html>

<link rel="icon" type="image/png" href="assets/img/home.png">
<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<head>
    <title>Lishe 360 | Home</title>
    <style>#loader{transition:all .3s ease-in-out;opacity:1;visibility:visible;position:fixed;height:100vh;width:100%;background:#fff;z-index:90000}#loader.fadeOut{opacity:0;visibility:hidden}.spinner{width:40px;height:40px;position:absolute;top:calc(50% - 20px);left:calc(50% - 20px);background-color:#333;border-radius:100%;-webkit-animation:sk-scaleout 1s infinite ease-in-out;animation:sk-scaleout 1s infinite ease-in-out}@-webkit-keyframes sk-scaleout{0%{-webkit-transform:scale(0)}100%{-webkit-transform:scale(1);opacity:0}}@keyframes sk-scaleout{0%{-webkit-transform:scale(0);transform:scale(0)}100%{-webkit-transform:scale(1);transform:scale(1);opacity:0}}</style> <link rel="stylesheet" href="assets/css/style.css"></head><body class="app"><div id="loader"><div class="spinner"></div></div>
<script type="text/javascript">
    window.addEventListener('load', () => {
        const loader = document.getElementById('loader');
    setTimeout(() => {
        loader.classList.add('fadeOut');
    }, 300);
    });</script>
<div class="sidebar">
    <div class="sidebar-inner">
        <div class="sidebar-logo">
            <div class="peers ai-c fxw-nw">
                <div class="peer peer-greed"><a class="sidebar-link td-n" href="index.html" class="td-n">
                    <div class="peers ai-c fxw-nw">
                        <div class="peer">
                            <div class="logo"><img src="assets/img/home.png" alt="Lishe 360" height="64px;"></div>
                        </div>
                        <div class="peer peer-greed"><h5 class="lh-1 mB-0 logo-text" style="font-size: 25px;font-family: Felix Titling">Lishe 360</h5></div>
                    </div>
                </a></div>
                <div class="peer">
                    <div class="mobile-toggle sidebar-toggle"><a href="#" class="td-n"><i
                            class="ti-arrow-circle-left"></i></a></div>
                </div>
            </div>
        </div>
        <ul class="sidebar-menu scrollable pos-r">
            <li class="nav-item mT-30 active"><a class="sidebar-link" href="index.html" default><span
                    class="icon-holder"><i class="c-blue-500 ti-home"></i> </span><span
                    class="title">Dashboard</span></a>
            </li>
            <li class="nav-item">
                <a class="sidebar-link" href="Products.html"><span class="icon-holder"><i
                        class="c-blue-500 ti-palette"></i> </span><span class="title">Products</span></a>
            </li>
            <li class="nav-item">
                <a class="sidebar-link" href="notifications.html"><span class="icon-holder"><i
                        class="c-blue-500 ti-email"></i> </span><span class="title">Notifications</span></a>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span
                    class="icon-holder"><i class="c-purple-500 ti-map"></i> </span><span class="title">Users</span>
                <span class="arrow"><i class="ti-angle-right"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="user.html">Create User</a></li>
                    <li><a href="userlist.html">View / Edit</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span
                    class="icon-holder"><i class="c-purple-500 ti-share"></i> </span><span class="title">Announcements</span>
                <span class="arrow"><i class="ti-angle-right"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="Announcement.html">Create New</a></li>
                    <li><a href="#">View / Edit</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown"><a class="dropdown-toggle" href="javascript:void(0);"><span
                    class="icon-holder"><i class="c-purple-500 ti-files"></i> </span><span class="title">Masomo</span>
                <span class="arrow"><i class="ti-angle-right"></i></span></a>
                <ul class="dropdown-menu">
                    <li><a href="topics.html">Create New</a></li>
                    <li><a href="#">View / Edit</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div class="page-container">
    <div class="header navbar">
        <div class="header-container">
            <ul class="nav-left">
                <li>
                    <a id="sidebar-toggle" class="sidebar-toggle" href="javascript:void(0);"><i class="ti-menu"></i></a>
                </li>
            </ul>
            <ul class="nav-right">


                <li class="dropdown"><a href="#" class="dropdown-toggle no-after peers fxw-nw ai-c lh-1"
                                        data-toggle="dropdown">
                    <div class="peer mR-10">
                        <img class="w-2r bdrs-50p"  src="assets/img/user.png" alt=""></div>
                    <div class="peer"><span class="fsz-sm c-grey-900">Account</span></div>
                </a>
                    <ul class="dropdown-menu fsz-sm">
                        <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i
                                class="ti-email mR-10"></i> <span>Register</span></a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" class="d-b td-n pY-5 bgcH-grey-100 c-grey-700"><i
                                class="ti-power-off mR-10"></i> <span>Login</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    <main class="main-content bgc-grey-100">
        <div id="mainContent">
            <div class="row gap-20 masonry pos-r">
                <div class="masonry-sizer col-md-6"></div>
                <div class="masonry-item w-100">
                    <div class="row gap-20">
                        <div class="col-md-3">
                            <div class="layers bd bgc-white p-20">
                                <div class="layer w-100 mB-10"><h6 class="lh-1">Total Visits</h6></div>
                                <div class="layer w-100">
                                    <div class="peers ai-sb fxw-nw">
                                        <div class="peer peer-greed"><span id="sparklinedash"></span></div>
                                        <div class="peer"><span
                                                class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-green-50 c-green-500">+10%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="layers bd bgc-white p-20">
                                <div class="layer w-100 mB-10"><h6 class="lh-1">Total Page Views</h6></div>
                                <div class="layer w-100">
                                    <div class="peers ai-sb fxw-nw">
                                        <div class="peer peer-greed"><span id="sparklinedash2"></span></div>
                                        <div class="peer"><span
                                                class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-red-50 c-red-500">-7%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="layers bd bgc-white p-20">
                                <div class="layer w-100 mB-10"><h6 class="lh-1">Unique Visitor</h6></div>
                                <div class="layer w-100">
                                    <div class="peers ai-sb fxw-nw">
                                        <div class="peer peer-greed"><span id="sparklinedash3"></span></div>
                                        <div class="peer"><span
                                                class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-purple-50 c-purple-500">~12%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="layers bd bgc-white p-20">
                                <div class="layer w-100 mB-10"><h6 class="lh-1">Bounce Rate</h6></div>
                                <div class="layer w-100">
                                    <div class="peers ai-sb fxw-nw">
                                        <div class="peer peer-greed"><span id="sparklinedash4"></span></div>
                                        <div class="peer"><span
                                                class="d-ib lh-0 va-m fw-600 bdrs-10em pX-15 pY-15 bgc-blue-50 c-blue-500">33%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>



                <div class="masonry-item col-md-12">
                    <div class="bd bgc-white">
                        <div class="layers">
                            <div class="layer w-100 p-20"><h6 class="lh-1">Sales Report</h6></div>
                            <div class="layer w-100">
                                <div class="table-responsive p-20">
                                    <table class="table">
                                        <thead>
                                        <tr>
                                            <th class="bdwT-0">Name</th>
                                            <th class="bdwT-0">Status</th>
                                            <th class="bdwT-0">Date</th>
                                            <th class="bdwT-0">Price</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td class="fw-600">Item #1 Name</td>
                                            <td><span class="badge bgc-red-50 c-red-700 p-10 lh-0 tt-c badge-pill">Unavailable</span>
                                            </td>
                                            <td>Nov 18</td>
                                            <td><span class="text-success">$12</span></td>
                                        </tr>
                                        <tr>
                                            <td class="fw-600">Item #2 Name</td>
                                            <td><span
                                                    class="badge bgc-deep-purple-50 c-deep-purple-700 p-10 lh-0 tt-c badge-pill">New</span>
                                            </td>
                                            <td>Nov 19</td>
                                            <td><span class="text-info">$34</span></td>
                                        </tr>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="ta-c bdT w-100 p-20"><a href="#">Check all the sales</a></div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="bdT ta-c p-30 lh-0 fsz-sm c-grey-600"><span>Copyright © 2018 . All rights reserved.</span>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
        <script>
            window.dataLayer = window.dataLayer || [];

            function gtag() {
                dataLayer.push(arguments);
            }

            gtag('js', new Date());

            gtag('config', 'UA-23581568-13');
        </script>
    </footer>
</div>
</div>
<script type="text/javascript" src="assets/js/vendor.js"></script>
<script type="text/javascript" src="assets/js/bundle.js"></script>
</body>
</html>
